# android-power-measure

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/medidores/: DetailsActivity.java  MainActivity.java  NewActivity.java
app/src/main/java/com/gk/medidores/adapters/: MeasureAdapter.java
app/src/main/java/com/gk/medidores/dao/: MeasureDao.java
app/src/main/java/com/gk/medidores/db/: AppDatabase.java
app/src/main/java/com/gk/medidores/helpers/: LocationHelper.java
app/src/main/java/com/gk/medidores/models/: Measure.java
app/src/main/java/com/gk/medidores/viewholders/: MeasureViewHolder.java
app/src/main/java/com/gk/medidores/viewmodels/: MainViewModel.java
app/src/main/java/com/local/medidores/: DetailsActivity.java  MainActivity.java  NewActivity.java
app/src/main/java/com/local/medidores/adapters/: MeasureAdapter.java
app/src/main/java/com/local/medidores/dao/: MeasureDao.java
app/src/main/java/com/local/medidores/db/: AppDatabase.java
app/src/main/java/com/local/medidores/helpers/: LocationHelper.java
app/src/main/java/com/local/medidores/models/: Measure.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_new.xml  content_details.xml  content_empty.xml  grid_item_empty.xml  grid_item_image.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml  new_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
