<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/lightGray">
        <ImageView
            android:id="@+id/data_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/data_image_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_a_photo_black_48dp"
            android:tint="@android:color/darker_gray" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_pick_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_preview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/ic_add_a_photo_white_18dp"
        app:fabSize="normal"
        app:elevation="16dp"
        app:rippleColor="@color/black_translucid_800"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_preview"
        android:padding="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Codigo de identificacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/power_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/data_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/power_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Consumo (En Watts)"
            app:layout_constraintStart_toEndOf="@id/id_layout"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/data_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Direccion"
            app:layout_constraintTop_toBottomOf="@id/id_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/data_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/data_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:hint="Almacenar coordenadas de ubicacion"
            app:layout_constraintTop_toBottomOf="@id/address_layout"/>

        <ProgressBar
            android:id="@+id/location_progress"
            android:layout_width="16dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@id/data_location"
            app:layout_constraintRight_toRightOf="@id/data_location"/>

        <TextView
            android:id="@+id/location_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:visibility="invisible"
            android:text="@string/location_status"
            app:layout_constraintTop_toBottomOf="@id/data_location" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
